# tp_grpc_commun

./: README.md  pom.xml
src/main/java/org/isd/: Main.java
src/main/java/org/isd/stubs/: Consulteroffre.java  HotelServiceConsulterGrpc.java  HotelServiceReserverGrpc.java  Reserverchambre.java
src/main/proto/: consulteroffre.proto  reserverchambre.proto
